/*------------------------------------*/
/*  Font                          
/*------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i')

body 
  font-family: "Roboto", "微軟正黑體", "蘋果儷中黑", "Apple LiGothic Medium", Arial, Helvetica, sans-serif
  // letter-spacing: 1px
  background-color: $gray-100 

a 
  text-decoration: none

button
  border: 0
  outline: none

img 
  max-width: 100%
  height: auto
  +vertical-align()

svg
  stroke-width: 1
  fill: transparent
  stroke: currentColor
  transition: stroke .1s

ul 
  list-style-type: none
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  -webkit-padding-start: 0px

/* Icon */
*[class*="fa-"]
  margin-right: 8px 

.display-4
  margin-bottom: 8px


  
/*------------------------------------*/
/*  Header 
/*------------------------------------*/
.header 
  +color($white,$primary)
  padding: 24px 78px

.navbar-brand
  padding: 0 40px
  
.form-search 
  display: inline-block
.input-serch
  +color(rgba($white,0.5),transparent)
  +size(388px,44px)
  border: 
    top: 0
    right: 0
    bottom: 1px solid $white
    left: 0
  border-radius: 0
  &[type=search]
    background-image: url(../images/icon-search.svg)
    background-repeat: no-repeat
    background-size: 20px
    background-position: 0px 12px
    padding: 
      bottom: 0px
      left: 35px
  &::placeholder,&:focus
    +color(rgba($white,0.5),transparent)
    font-style: italic
    font-weight: 300


/*------------------------------------*/
/*  Filter  
/*------------------------------------*/
.filter-item
  background-color: $gray-200
  padding: 24px 40px
  margin-bottom: 1px
  .title
    font-size: 22px
    font-weight: bold
    line-height: 24px
    margin-bottom: 15px  
  .select-location
    +size(100%, 40px)
    border: 0
    border-radius: 0
  .input-item
    +flex(space-between)
    margin-bottom: 8px
    span 
      width: 35px
      text-align: right
      margin-right: 24px
    input 
      width: calc(100% - 35px - 24px)
      height: 40px
      &[type=text]
        padding: 0 8px

.form-check
  margin-bottom: 4px
  input[type=checkbox].form-check-input 
    border: 0
    border-radius: 0

/*------------------------------------*/
/*  Main  
/*------------------------------------*/
.main
  padding: 24px 0 24px 12px

#results-num
  color: $primary-light
  font-weight: 500
  margin: 0 8px

.fa-times-circle
  color: $primary-light
  margin:
    left: 8px
    right: 0

.card-group-custom
  margin-top: 12px

.card 
  flex-direction: row
  margin-bottom: 24px
  border: 0
  border-radius: 0
  
  .card-image
    width: 220px
    overflow: hidden
    // display: inline-block
    +flex()
    img 
      max-width: initial
      height: 100%



      // width: auto
      // max-width: initial
      // height: 100%
      // display: block
   

  .card-content
    width: calc(100% - 220px)
    display: inline-block
  .card-body 
    padding: 24px
  .card-title
    color: $primary-light
    margin-bottom: 16px
  .card-text
    font-weight: 300

  .text-location
    color: $black
    font-size: 16px
    font-weight: 500
    margin-right: 16px

  .icon-item
    line-height: 2
    margin-right: 16px
  .city-name, .mrt-name,.date-range 
    color: $gray-600
    font-size: 16px
    font-weight: 300
  
/*------------------------------------*/
/*  Pagination 
/*------------------------------------*/
.pagination
  +flex(flex-end)
